DELETE FROM accounts_account;
DELETE FROM accounts_account_branches;
DELETE FROM accounts_account_groups;
DELETE FROM accounts_account_user_permissions;
DELETE FROM auth_group;
DELETE FROM auth_group_permissions;
DELETE FROM auth_permission;
DELETE FROM branches_branch;
DELETE FROM branches_branch_operating_hours;
DELETE FROM companies_company;
DELETE FROM django_admin_log;
DELETE FROM django_content_type;
DELETE FROM django_migrations;
DELETE FROM django_session;
DELETE FROM operating_hours_operating;

